.text-center
  text-align: center

.handsfree-debugger
  width: 300px
  margin: auto
  margin-top: 40px

button
  font-size: 24px
  padding: 20px

section
  width: 800px
  max-width: 100%
  margin: auto

img
  vertical-align: middle

header
  display: flex

  img
    margin-right: 10px

  h1
    small
      font-size: .8em
      display: block