.handsfree-pointer
  width: 15px
  height: 15px
  border-radius: 15px
  background: #f00
  border: 3px solid #f00
  position: fixed
  top: 0
  left: 0
  z-index: 999999
  display: none

  .handsfree-started &
    display: block

.handsfree-pointer-v1
  border: 3px solid #0ff

.handsfree-show-when-loading
  display: none

.handsfree-loading .handsfree-hide-when-loading
  display: none

.handsfree-loading .handsfree-show-when-loading
  display: block

  &a,
  &button,
  &span
    display: inline-block

.handsfree-stop
  display: none

.handsfree-started .handsfree-start
  display: none

.handsfree-started .handsfree-stop
  display: block

  &a,
  &button,
  &span
    display: inline-block

body.handsfree-clicked .handsfree-pointer
  background: #ff0
  animation: shadow-pulse 0.15s 1

@keyframes shadow-pulse
  0%
    box-shadow: 0 0 0 15px rgba(255,0,0,0.45)

  100%
    box-shadow: 0 0 0 75px rgba(255,0,0,0)
