@import 'variables'
@import "~vuetify/src/styles/styles.sass"
$material-dark: map-merge($material-dark, (background: $bg, cards: $panel-bg))

// Our styles
@import "theme"
@import 'overrides'
@import "content"
@import "handsfree"

.my-spread
  margin-top: 100px
  margin-bottom: 100px